# educonnect

./: .gitmodules
educonnect_back/.metadata/: version.ini
educonnect_back/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
educonnect_back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
educonnect_back/.metadata/.plugins/org.eclipse.debug.core/.launches/: educonnect-backend - EduconnectBackendApplication.launch
educonnect_back/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
educonnect_back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
educonnect_back/.metadata/.plugins/org.eclipse.jdt.core/: 3102913206.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
educonnect_back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
educonnect_back/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
educonnect_back/.metadata/.plugins/org.eclipse.m2e.core/: educonnect-backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
educonnect_back/.metadata/.plugins/org.eclipse.m2e.jdt/: educonnect-backend.container
educonnect_back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
educonnect_back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
educonnect_back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
educonnect_back/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
educonnect_back/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
educonnect_back/educonnect-backend/: pom.xml
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/: EduconnectBackendApplication.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/controller/: AuthController.java  LikeController.java  TwitController.java  UserController.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/dto/: LikeDto.java  TwitDto.java  UserDto.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/dto/mapper/: LikeDtoMapper.java  TwitDtoMapper.java  UserDtoMapper.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/exception/: TwitException.java  UserException.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/modal/: Like.java  Twit.java  User.java  Verification.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/repository/: LikeRepository.java  TwitRepository.java  UserRepository.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/request/: TwitReplayRequest.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/response/: ApiResponse.java  AuthResponse.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/service/: CustomUserDetailsServiceImplementation.java  LikeService.java  LikeServiceImplimentation.java  TwitService.java  TwitServiceImplementation.java  UserService.java  UserServiceImplimentation.java
educonnect_back/educonnect-backend/src/main/java/com/educonnect/backend/util/: TwitUtil.java  UserUtil.java
educonnect_back/educonnect-backend/src/main/resources/: application.properties
educonnect_back/educonnect-backend/src/test/java/com/educonnect/backend/: EduconnectBackendApplicationTests.java
educonnect_front/: package-lock.json  package.json
educonnect_front/src/: App.js  index.css  index.js
educonnect_front/src/Components/Authentication/: AuthModel.jsx  Authentication.jsx  SigninForm.jsx  SignupForm.jsx
educonnect_front/src/Components/HomePage/: HomePage.jsx
educonnect_front/src/Components/HomeSection/: HomeSection.jsx  ReplayModal.jsx  TweetCard.jsx
educonnect_front/src/Components/Navigation/: Navigation.jsx  NavigationMenu.js
educonnect_front/src/Components/Profile/: Profile.jsx  ProfileModal.css  ProfileModal.jsx
educonnect_front/src/Components/RightPart/: RightPart.jsx
educonnect_front/src/Components/SubscriptionModal/: SubscriptionModal.jsx
educonnect_front/src/Components/TwitDetails/: TwitDetails.jsx
educonnect_front/src/Components/config/: api.js
educonnect_front/src/Store/: store.js
educonnect_front/src/Store/Auth/: Action.js  ActionType.js  Reducer.js
educonnect_front/src/Store/Twit/: Action.js  Reducer.js
educonnect_front/src/Utils/: uploadToCloudnary.js
(+6 files in other folders)
